PORT = 3000
DB_STRING_LOCAL = mongodb+srv://distekuser:distek%4012345@atlascluster.7oagog6.mongodb.net/testcrud
ACCESS_TOKEN_SECRET = secretkeyforjwtaccess
REDISH_SESSION_SECRET = secretkeyforsessionmanagement
REDISH_HOST = 127.0.0.1
REDISH_PORT = 6379